{
  "name": "@websh/web-shell-app",
  "version": "0.1.3",
  "description": "Client library for WebShell apps",
  "module": "web-shell-app.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websh-org/web-shell-app.git"
  },
  "keywords": [
    "websh",
    "webshell",
    "message",
    "channel",
    "slave",
    "port"
  ],
  "author": "Zoran Obradović",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/websh-org/web-shell-app/issues"
  },
  "homepage": "https://github.com/websh-org/web-shell-app#readme",
  "dependencies": {
    "@websh/remote-slave-port": "^0.1.5"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions"
  ]
}
